# demenage

./: HELP.md  Procfile  README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: main.yml
src/main/java/com/startup/demenage/: AppConfig.java  AuthenticationEventListener.java  DemenageApplication.java  FirebaseConfig.java
src/main/java/com/startup/demenage/controllers/: AnnonceController.java  AuthController.java  OffreController.java
src/main/java/com/startup/demenage/domain/: AdresseDomain.java  AnnonceDomain.java  OffreDomain.java  RoleEnum.java  UserDomain.java  UserTokenDomain.java
src/main/java/com/startup/demenage/dto/: AdresseDto.java  AnnonceDto.java  OffreDto.java  UserDto.java
src/main/java/com/startup/demenage/entity/: AdresseEntity.java  AnnonceEntity.java  OffreEntity.java  RoleEnum.java  UserEntity.java  UserTokenEntity.java
src/main/java/com/startup/demenage/exception/: ErrorDetails.java  GlobalCatcher.java  InvalidInputException.java  ValidationInputException.java
src/main/java/com/startup/demenage/filters/: FirebaseTokenFilter.java  FirebaseTokenFilter2.java  JwtRequestFilter.java
src/main/java/com/startup/demenage/provider/: MyCustomPreAuthenticatedProvider.java
src/main/java/com/startup/demenage/repository/: AnnonceRepository.java  OffreRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/startup/demenage/repository/Jpa/: AnnonceRepositoryJpa.java  OffreRepositoryJpa.java  UserRepositoryJpa.java  UserTokenRepositoryJpa.java
src/main/java/com/startup/demenage/repository/StubMemory/: StubMemoryUserRepository.java
src/main/java/com/startup/demenage/security/: Constants.java  JwtManager.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/startup/demenage/service/: AnnonceService.java  AppConfig.java  OffreService.java  UserService.java
src/main/java/com/startup/demenage/utils/: CustomAuthorizationManager.java  CustomPreAuthenticatedUserDetailsService.java  FirebaseAuthenticationToken.java  GoogleTokenVerifier.java  RoleHolder.java
src/main/resources/: application-test.yml  application.properties  application.yml  demenage-b1227-firebase-adminsdk-xdlsf-687446a5a0.json  jwtkeystore.jks
src/main/resources/api/: config.json  openapi.yaml
src/main/resources/keys/: keystore.p12
src/test/java/com/startup/demenage/: DemenageApplicationTests.java
src/test/java/com/startup/demenage/controller/: AnnonceControllerTest.java  AuthControlleTest.java  SigninControllerTests.java  SignupControllerTests.java  TestUtils.java  getAccessTokenTests.java
src/test/java/com/startup/demenage/restassured/: AnnonceControllerTest.java
src/test/resources/: application.yml
(+10 files in other folders)
