spring.application.name=demenage
spring.datasource.url=${STACKHERO_MYSQL_DATABASE_URL}
# spring.datasource.username=root
# spring.datasource.password=changeme
spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# server.port=4500
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name=admin
spring.security.user.password=admin123

app.security.jwt.keystore-location=jwtkeystore.jks
app.security.jwt.keystore-password=dckr_pat_qIVLivFVqi95Nq6LJj6WcGOL6nA
app.security.jwt.key-alias=jwt-sign-key
app.security.jwt.private-key-passphrase=dckr_pat_qIVLivFVqi95Nq6LJj6WcGOL6nA
spring.main.allow-circular-references=true